pipeline{
    agent any
    stages{
        stage("git cloning"){
            steps{
                git branch: 'main', credentialsId: 'git-cread', url: 'https://github.com/sunildata/maven-demo1.git'
            }     
       }
       stage("mvn build"){
            steps{
                sh 'mvn clean package'
                sh "mv target/*war target/myweb.war"
            }     
       }
       stage("Deploy"){
            steps{
              sshagent(['tomcat2']) {
               sh """
               scp -o StrictHostKeyChecking=no target/myweb2.war root@192.168.0.51:/usr/local/apache-tomcat-10.0.16/webapps
               ssh root@192.168.0.51 /usr/local/apache-tomcat-10.0.16/bin/stutdown.sh
               ssh root@192.168.0.51 /usr/local/apache-tomcat-10.0.16/bin/startup.sh
               """  
            }    
            }
       }
    }
}
