pipeline{
    agent any
    stages{
        stage("git cloning"){
            steps{
                git branch: 'main', credentialsId: 'git-cread', url: 'https://github.com/sunildata/maven-demo1.git'
            }     
       }
       stage("mvn build"){
            steps{
                sh 'mvn clean package'
                sh "mv target/*war target/myweb.war"
            }     
       }
       stage("Deploy"){
            steps{
                    sh "scp target/myweb.war /usr/local/apache-tomcat-10.0.16/webapps/"
                    sh "/usr/local/apache-tomcat-10.0.16/bin/shutdown.sh"
                    sh "/usr/local/apache-tomcat-10.0.16/bin/startup.sh"          
            }
       }
    }
}
